<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab1frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rishikumar.m_share.tab1">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/fsong_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
</FrameLayout>
