<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_shuffle"
        android:checkable="false"
        android:icon="@drawable/ic_action_name"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="Shuffle"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_end"
        android:icon="@drawable/ic_action_name"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="End"
        app:showAsAction="always|withText" />

</menu>